#SERVER PORT
SERVER_PORT="3000"

#SALT FACTOR
SALT_WORK_FACTOR = "10"

#DATABASE POOL DEVELOPMENT
DBD_URI="mongodb://localhost:27017/weshare"

#DATABASE POOL PRODUCTION
DBP_URI="mongodb://<USERNAME>:<DOMAIN>:<PORT>/nodetransfer"

#SESSION SECRET KEY
SESSION_KEY = "yasuoisanoobchamp"

#COOKIE AGE
COOKIE_MAX_AGE = "18000000"
#TOTAL NUMER OF BACKGROUNDS
NBACKGROUND="16"

#CODE GENERATOR LENGTH
CODE_LENTH = "10"

#DIR OF UPLOADS
UPLOAD_DIR = "./uploads/"

#MAX FILE UPLOAD BYTES
UPLOAD_MAX = "500000000"

#REACHED MAX FILE UPLOAD
MSG_MAX_FILE= "You reached max file size upload"
